.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  font-family: 'Arial Narrow Bold', sans-serif;
  background-color: var(--background-navbar);
  background: var(--background-navbar);
  transition: all .5s;
  z-index: 6;
}
.box-logo {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-content: center;
  align-items: center;
}
.logo {
  display: flex;
}
.btn-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
}
.btn-btn:hover {
  font-weight: 750;
  font-size: 16px;
}
.nav > .nav-links > a {
  color: var(--text-primary);
}
.nav > .nav-links > a:hover {
  color: #B00000;
} 
.icon-theme {
  color: #B00000;
  background-color: var(--background-navbar);
}
.icon-theme:hover {
  color: var(--text-primary);
}
.nav > #nav-check {
  display: none;
}
.theme {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
.icon-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
  width: 35px;
  height: 35px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2 );
  margin-right: 20px;
}

@media (min-width: 1200px) {
  .navbar-container {
    min-width: 99vw;
    height: 8vh;
    position: fixed;
  }
  .nav {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: var(--text-primary);
  }
  .nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
    height: 100%;
  }
  .nav-header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .nav > .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 70%;
    height: 90%;
  }
  .nav > .nav-links > a {
    font-size: 17px;
    font-weight: 700;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
  }
  .box-logo {
    width: 100%;
    height: 100%;
    margin-left: 20px;
  }
  .logo {
    display: flex;
    width: 100%;
    height: 80%;
  }
  .theme-2 {
    display: flex;
    flex-direction: row;
  }
  .theme-1 {
    display: none;
  }
  /* Underline From Left */
  .hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #B00000;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }
}

@media only screen and (min-width:721px) and (max-width: 1199px) {
  .navbar-container {
    display: flex;
    position:relative;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    height: 10vh;
    background-color: var(--background-navbar);
    z-index: 10;
  }
  .nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .nav-header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 700px;
  }
  .nav > .nav-btn {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 10vh;
    gap: 4rem;
    z-index: 10;
  }
  .nav > .nav-btn > label {
    display: flex;
    flex-direction: column; 
    width: 3rem;
    height: 3rem;
    gap: .80rem;
    border: 0;
    background: transparent;
    cursor: pointer;
    z-index: 10;
  }
  .nav > .nav-btn > label > div {
    display: block;
    width: 100%;
    height: 2px;
    border-top: 5px solid var(--hover);
    transition: all .5s;
    transform-origin: left;
    background: var(--text-primary);
    z-index: 10;
  }
  .nav-check:hover div:first-child {
    transform: rotate(55deg);
  }
  .nav-check:hover div:nth-child(2) {
    opacity: 0;
  }
  .nav-check:hover div:last-child {
    transform: rotate(-55deg);
  }
  .nav > .nav-links {
    position: absolute;
    display: grid;
    flex-direction: column;
    gap: 0rem;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    transition: all 0.5s ease-in;
    overflow-x: hidden;
    top: 100px;
    left: 0px;
    background-color: var(--background-navbar);
    z-index: 10;
  }
  .nav > .nav-links > a  {
    width: 100%;
    font-size: 30px;
    text-decoration: none;
    transition: all .3s;
  }
  .nav > #nav-check:active ~ .nav-links {
    width: 100%;
    transition: all .5s;
  }
  .nav > #nav-check:not(:active) ~ .nav-links {
    width: 0px;
    transition: all .3s;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(920px - 0px);
    width: calc(100% - 0px);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: all .5s;
  }
  .logo {
    display: flex;
    width: 80%;
    height: 70px;
    margin-left: 10px;
    z-index: 10;
  }
  .theme-2 {
    display: none;
  }
  .theme-3 {
    display: flex;
    flex-direction: row;
  }
  .icon-theme {
    width: 60px;
    height: 60px;
  }
}

@media only screen and (min-width:481px) and (max-width:720px) {
  .navbar-container {
    display: flex;
    position:relative;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
    min-width: 99vw;
    height: 10vh;
    background-color: var(--background-navbar);
    z-index: 10;
  }
  .nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .nav-header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 600px;
  }
  .nav > .nav-btn {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-right: 30px;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 10vh;
    gap: 4rem;
    z-index: 10;
  }
  .nav > .nav-btn > label {
    display: flex;
    flex-direction: column; 
    width: 3rem;
    height: 3rem;
    gap: .80rem;
    border: 0;
    background: transparent;
    cursor: pointer;
    z-index: 10;
  }
  .nav > .nav-btn > label > div {
    display: block;
    width: 100%;
    height: 2px;
    border-top: 5px solid var(--hover);
    transition: all .5s;
    transform-origin: left;
    background: var(--text-primary);
    z-index: 10;
  }
  .nav-check:hover div:first-child {
    transform: rotate(55deg);
  }
  .nav-check:hover div:nth-child(2) {
    opacity: 0;
  }
  .nav-check:hover div:last-child {
    transform: rotate(-55deg);
  }
  .nav > .nav-links {
    position: absolute;
    display: grid;
    flex-direction: column;
    gap: 0rem;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    transition: all 0.5s ease-in;
    overflow-x: hidden;
    top: 80px;
    left: 0px;
    background-color: var(--background-navbar);
    z-index: 10;
  }
  .nav > .nav-links > a  {
    width: 100%;
    font-size: 30px;
    text-decoration: none;
    transition: all .3s;
  }
  .nav > #nav-check:active ~ .nav-links {
    width: 100%;
    transition: all .5s;
  }
  .nav > #nav-check:not(:active) ~ .nav-links {
    width: 0px;
    transition: all .3s;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(750px - 0px);
    width: calc(100% - 0px);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: all .5s;
  }
  .logo {
    display: flex;
    width: 80%;
    height: 60px;
    margin-left: 10px;
    z-index: 10;
  }
  .theme-2 {
    display: none;
  }
  .theme-3 {
    display: flex;
    flex-direction: row;
  }
  .icon-theme {
    width: 60px;
    height: 60px;
  }
}

@media only screen and (min-width:0px) and (max-width:480px){
  .navbar-container {
    display: flex;
    position:relative;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    height: 15vh;
    background-color: var(--background-navbar);
  }
  .nav-header {
    display: flex;
    position:relative;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .nav {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav-header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .nav > .nav-btn {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 15vh;
    gap: 1rem;
    z-index: 10;
  }
  .nav > .nav-btn > label {
    display: flex;
    flex-direction: column; 
    width: 3rem;
    height: 3rem;
    gap: .80rem;
    border: 0;
    background: transparent;
    cursor: pointer;
  }
  .nav > .nav-btn > label > div {
    display: block;
    width: 100%;
    height: 2px;
    border-top: 5px solid var(--hover);
    transition: all .5s;
    transform-origin: left;
    background: var(--text-primary);
  }
  .nav-check:hover div:first-child {
    transform: rotate(55deg);
  }
  .nav-check:hover div:nth-child(2) {
    opacity: 0;
  }
  .nav-check:hover div:last-child {
    transform: rotate(-55deg);
  }
  .nav > .nav-links {
    position: absolute;
    display: grid;
    flex-direction: column;
    gap: 0rem;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    transition: all 0.5s ease-in;
    overflow-x: hidden;
    top: 85px;
    left: 0px;
    background-color: var(--background-navbar);
    z-index: 10;
  }
  .nav > .nav-links > a  {
    width: 100%;
    font-size: 30px;
    text-decoration: none;
    transition: all .3s;
  }
  .nav > .nav-links > a:hover {
    transform: scale(1.1);
    color: #B00000; 
  }
  .nav > #nav-check:active ~ .nav-links {
    width: 100%;
    transition: all .5s;
  }
  .nav > #nav-check:not(:active) ~ .nav-links {
    width: 0px;
    transition: all .3s;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(500px - 0px);
    width: calc(100% - 0px);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: all .5s;
  }
  .navbar-container {
    padding: 0px 0px 0px 0px;
  }
  .logo {
    display: flex;
    width: 60%;
    height: 50px;
    margin-left: 10px;
    z-index: 10;
  }
  .theme-1 {
    display: flex;
    flex-direction: row;
  }
  .theme-2 {
    display: none;
  }
  .theme-3 {
    display: flex;
    flex-direction: row;
  }
  .icon-theme {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (min-width:0px) and (max-width:360px) {
  .nav > .nav-links {
    position: absolute;
    display: grid;
    flex-direction: column;
    gap: 0rem;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    transition: all 0.5s ease-in;
    overflow-x: hidden;
    top: 75px;
    left: 0px;
    background-color: var(--background-navbar);
    z-index: 10;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(570px - 0px);
    width: calc(100% - 0px);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: all .5s;
  }
  .nav-header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (min-width:0px) and (max-width:700px) and (orientation: landscape) {
  .navbar-container {
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    height: 20vh;
    background-color: var(--background-navbar);
  }
  .nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .nav > .nav-btn {
    display: flex;
    position: absolute;
    justify-content: right;
    align-items: center;
    padding-right: 20px;
    padding-top: 3px;
    right: 0px;
    top: 0px;
    width: 40%;
    height: 20%;
    gap: 1.5rem;
    z-index: 10;
  }
  .nav > .nav-btn2{
    display: none;
  }
  .nav > .nav-btn > label {
    display: flex;
    flex-direction: column; 
    width: 3rem;
    height: 3rem;
    gap: .60rem;
    border: 0;
    background: transparent;
    cursor: pointer;
    z-index: 10;
  }
  .nav > .nav-btn > label > div {
    display: block;
    width: 100%;
    height: 2px;
    border-top: 5px solid var(--hover);
    transition: all .5s;
    transform-origin: left;
    background: var(--text-primary);
  }
  .nav-check:hover div:first-child {
    transform: rotate(45deg);
  }
  .nav-check:hover div:nth-child(2) {
    opacity: 0;
  }
  .nav-check:hover div:last-child {
    transform: rotate(-45deg);
  }
  .nav > .nav-links {
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    width: 100%;
    transition: all 0.15s ease-in;
    overflow-y: hidden;
    overflow-x: hidden;
    top: 60px;
    left: 0px;
    background-color: var(--background-navbar);
    transition: all .5s;
    z-index: 10;
  }
  .nav > .nav-links > a  {
    width: 100%;
    font-size: 25px;
    text-decoration: none;
    transition: all .5s;
  }
  .nav > .nav-links > a:hover {
    transform: scale(1.1);
    color: #B00000; 
  }
  .nav > #nav-check:active ~ .nav-links {
    height: 100%;
    transition: all .5s;
  }
  .nav > #nav-check:not(:active) ~ .nav-links {
    height: 0px;
    transition: all .5s;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(70vh - 0px);
    overflow-y: hidden;
    overflow-x: hidden;
    transition: all .5s;
  }
  .navbar-container {
    padding: 0px 0px 0px 0px;
  }
  .logo {
    display: flex;
    width: 60%;
    height: 50px;
    margin-left: 10px;
  }
  .theme-2 {
    display: none;
  }
  .theme-1 {
    display: flex;
    flex-direction: row;
    margin-top: -10px;
    margin-left: -20px;
  }
  .icon-theme {
    width: 45px;
    height: 45px;
  }
}

@media (min-width: 1200px) {
}
